VUE_APP_APIKEY=AIzaSyBUBe1XuRU4VPdHeAESsiH_eggUFfgKbWw
VUE_APP_AUTH_DOMAIN=system-auth-vue.firebaseapp.com
VUE_APP_DATABASE_URL=https://system-auth-vue.firebaseio.com
VUE_APP_PROJECT_ID=system-auth-vue
VUE_APP_STORAGE_BUCKET=system-auth-vue.appspot.com
VUE_APP_MESSAGING_SENDER_ID=933873652173
VUE_APP_APPP_ID=1:933873652173:web:2e828847ff174cd384f484
VUE_APP_URL_APP=http://localhost:8080/#/dashboard/todos